= LinkedList

* http://linkedlist.rubyforge.org/

== DESCRIPTION:

A simple linked list implementation that follows Ruby's conventions.

== FEATURES/PROBLEMS:

* FIXME: #dup is implemented by reversing the list twice.  This should be pretty slow...  Untested, not benchmarked.
* This implementation isn't thread safe.

== SYNOPSIS:

  list = LinkedList.new
  list << "a"
  list.push "b"
  list.unshift "c"
  list.inspect
  #=> ("c" ("b" ("a" nil)))
  list.pop
  #=> ("b" ("a" nil))
  list.map {|v| v*2}
  #=> ("bb" ("aa" nil))

== REQUIREMENTS:

* Ruby 1.8.6+

== INSTALL:

* sudo gem install linked_list

== LICENSE:

(The MIT License)

Copyright (c) 2008 François Beausoleil

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
